<!DOCTYPE html>
<html>
<style type="text/css">
body {
	font-family: arial;
}

table {
	border: 1px solid #ccc;
	width: 80%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 auto;
}

table tr {
	border: 1px solid #ddd;
	padding: 5px;
}

table th, table td {
	padding: 10px;
	text-align: center;
}

table th {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	background-color: #50C2FF;
	color: #FFFFFF;
}

@media screen and (max-width: 600px) {
	table {
		border: 0;
	}
	table thead {
		display: none;
	}
	table tr {
		margin-bottom: 10px;
		display: block;
		border-bottom: 2px solid #ddd;
	}
	table td {
		display: block;
		text-align: right;
		font-size: 13px;
		border-bottom: 1px dotted #ccc;
	}
	table td:last-child {
		border-bottom: 0;
	}
	table td:before {
		content: attr(data-label);
		float: left;
		text-transform: uppercase;
		font-weight: bold;
	}
}

.note {
	max-width: 80%;
	margin: 0 auto;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<form id="payForm" action="../alipay/goAlipay" method="post">
		<input type="hidden" name="orderId" value="${order.id }" />
		<table>
			<tr>
				<td>订单编号: ${order.id }</td>
			</tr>
			<td>产品名称: ${p.name }</td>
			<tr>
			</tr>
			<td>订单价格: ${order.orderAmount }</td>
			<tr>
			</tr>
			<td>购买个数：${order.buyCounts }</td>
			</tr>
			</tr>
			<td><input type="submit" value="前往支付宝进行支付"> <!--<input
				type="button" value="微信扫码支付" onclick="wxpayDisplay()">--></td>
			</tr>
		</table>
	</form>
	<input type="hidden" id="hdnContextPath" name="hdnContextPath"
		value=".." />
</body>

</html>


<script type="text/javascript">
	function wxpayDisplay() {
		debugger;

		var hdnContextPath = $("#hdnContextPath").val();

		$("#payForm").attr("action", hdnContextPath + "/wxpay/createPreOrder");
		$("#payForm").submit();
	}

	// 	$(document).ready(function() {

	// 		var hdnContextPath = $("#hdnContextPath").val();

	// 	});
</script>

