<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>微信支付</title>
		<script src="/static/js/jquery.min.js?v=1.0.1" type="text/javascript"></script>
	<script src="/static/js/jquery-qrcode/jquery.qrcode.min.js?v=1.0.1" type="text/javascript"></script>
	<style type="text/css">
body {
	font-family: arial;
}

table {
	border: 1px solid #ccc;
	width: 80%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 auto;
}

table tr {
	border: 1px solid #ddd;
	padding: 5px;
}

table th, table td {
	padding: 10px;
	text-align: center;
}

table th {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	background-color:#50C2FF;
	color:#FFFFFF;
}

@media screen and (max-width: 600px) {
	table {
		border: 0;
	}
	table thead {
		display: none;
	}
	table tr {
		margin-bottom: 10px;
		display: block;
		border-bottom: 2px solid #ddd;
	}
	table td {
		display: block;
		text-align: right;
		font-size: 13px;
		border-bottom: 1px dotted #ccc;
	}
	table td:last-child {
		border-bottom: 0;
	}
	table td:before {
		content: attr(data-label);
		float: left;
		text-transform: uppercase;
		font-weight: bold;
	}
}

.note {
	max-width: 80%;
	margin: 0 auto;
}
</style>
</head>
<body>
	<div  id="qrCodeUrl" ><#if qrCodeUrl??></#if> </div>
	<div id="code"></div> 

	<script type="text/javascript">
		$('#code').qrcode($("#qrCodeUrl").html());
		// 如果url中含有中文，使用本方法
		function toUtf8(str) {    
		    var out, i, len, c;    
		    out = "";    
		    len = str.length;    
		    for(i = 0; i < len; i++) {    
		        c = str.charCodeAt(i);    
		        if ((c >= 0x0001) && (c <= 0x007F)) {    
		            out += str.charAt(i);    
		        } else if (c > 0x07FF) {    
		            out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));    
		            out += String.fromCharCode(0x80 | ((c >>  6) & 0x3F));    
		            out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));    
		        } else {    
		            out += String.fromCharCode(0xC0 | ((c >>  6) & 0x1F));    
		            out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));    
		        }    
		    }    
		    return out;    
		} 
// 		$('#code').qrcode(toUtf8("我还会回来的！"));
		
		// 查询是否支付成功 
		function checkPayResult() {
			$.get("/wxpay/wxPayIsSuccess", function(data) {
// 				debugger;
				console.log(data);
				if (data) {
					window.location.href = "/wxpay/paySuccess";
				}
			});
		}
		
		$(function() {
			// 每个3秒调用后台方法，查看订单是否已经支付成功
			window.setInterval("checkPayResult()", 3000);
		});
	</script>
</body>
</html>